<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="theme-color" content="#000000" />
        <link rel="manifest" href="/manifest.json" />
        <title>Memex Social</title>
        <!-- Fathom - beautiful, simple website analytics -->
        <script
            src="https://cdn.usefathom.com/script.js"
            data-site="DMISDGUR"
            defer
        ></script>
        <!-- / Fathom -->
        <style>
            * {
                font-family: 'Satoshi', sans-serif;
                font-feature-settings: 'pnum' on, 'lnum' on, 'case' on,
                    'ss03' on, 'ss04' on, 'liga' off;
            }
            @font-face {
                font-family: 'Satoshi';
                src: url('/fonts/Satoshi/Satoshi-Variable.woff') format('woff'),
                    url('/fonts/Satoshi/Satoshi-Variable.ttf')
                        format('truetype');
                font-weight: 300;
                font-display: swap;
                font-style: normal;
            }

            @font-face {
                font-family: 'Satoshi';
                src: url('/fonts/Satoshi/Satoshi-VariableItalic.woff')
                        format('woff'),
                    url('/fonts/Satoshi/Satoshi-VariableItalic.ttf')
                        format('truetype');
                font-weight: 300;
                font-display: swap;
                font-style: italic;
            }

            @font-face {
                font-family: 'Satoshi';
                src: url('/fonts/Satoshi/Satoshi-Light.woff') format('woff'),
                    url('/fonts/Satoshi/Satoshi-Light.ttf') format('truetype');
                font-weight: 300;
                font-display: swap;
                font-style: normal;
            }

            @font-face {
                font-family: 'Satoshi';
                src: url('/fonts/Satoshi/Satoshi-LightItalic.woff')
                        format('woff'),
                    url('/fonts/Satoshi/Satoshi-LightItalic.ttf')
                        format('truetype');
                font-weight: 300;
                font-display: swap;
                font-style: italic;
            }

            @font-face {
                font-family: 'Satoshi';
                src: url('/fonts/Satoshi/Satoshi-Regular.woff') format('woff'),
                    url('/fonts/Satoshi/Satoshi-Regular.ttf') format('truetype');
                font-weight: 400;
                font-display: swap;
                font-style: normal;
            }

            @font-face {
                font-family: 'Satoshi';
                src: url('/fonts/Satoshi/Satoshi-Italic.woff') format('woff'),
                    url('/fonts/Satoshi/Satoshi-Italic.ttf') format('truetype');
                font-weight: 400;
                font-display: swap;
                font-style: italic;
            }

            @font-face {
                font-family: 'Satoshi';
                src: url('/fonts/Satoshi/Satoshi-Medium.woff') format('woff'),
                    url('/fonts/Satoshi/Satoshi-Medium.ttf') format('truetype');
                font-weight: 500;
                font-display: swap;
                font-style: normal;
            }

            @font-face {
                font-family: 'Satoshi';
                src: url('/fonts/Satoshi/Satoshi-MediumItalic.woff')
                        format('woff'),
                    url('/fonts/Satoshi/Satoshi-MediumItalic.ttf')
                        format('truetype');
                font-weight: 500;
                font-display: swap;
                font-style: italic;
            }

            @font-face {
                font-family: 'Satoshi';
                src: url('/fonts/Satoshi/Satoshi-Bold.woff') format('woff'),
                    url('/fonts/Satoshi/Satoshi-Bold.ttf') format('truetype');
                font-weight: 700;
                font-display: swap;
                font-style: normal;
            }

            @font-face {
                font-family: 'Satoshi';
                src: url('/fonts/Satoshi/Satoshi-BoldItalic.woff')
                        format('woff'),
                    url('/fonts/Satoshi/Satoshi-BoldItalic.ttf')
                        format('truetype');
                font-weight: 700;
                font-display: swap;
                font-style: italic;
            }

            @font-face {
                font-family: 'Satoshi';
                src: url('/fonts/Satoshi/Satoshi-Black.woff') format('woff'),
                    url('/fonts/Satoshi/Satoshi-Black.ttf') format('truetype');
                font-weight: 900;
                font-display: swap;
                font-style: normal;
            }

            @font-face {
                font-family: 'Satoshi';
                src: url('/fonts/Satoshi/Satoshi-BlackItalic.woff')
                        format('woff'),
                    url('/fonts/Satoshi/Satoshi-BlackItalic.ttf')
                        format('truetype');
                font-weight: 900;
                font-display: swap;
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div style="height: 100%; width: 100%" id="root"></div>
        <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    --></body>
</html>
